---- AT24CXX_WriteOneByte Matches (36 in 7 files) ----
24cxx.c (hardware\24cxx):void AT24CXX_WriteOneByte(u16 WriteAddr,u8 DataToWrite)
24cxx.c (hardware\24cxx):		AT24CXX_WriteOneByte(WriteAddr+t,(DataToWrite>>(8*t))&0xff);
24cxx.c (hardware\24cxx):		AT24CXX_WriteOneByte(255,0X55);
24cxx.c (hardware\24cxx):		AT24CXX_WriteOneByte(WriteAddr,*pBuffer);
24cxx.h (hardware\24cxx):void AT24CXX_WriteOneByte(u16 WriteAddr,u8 DataToWrite);		//指定地址写入一个字节
Key.c (hardware\key):							AT24CXX_WriteOneByte(0x0100,BT_num);
Key.c (hardware\key):							AT24CXX_WriteOneByte(0x0010,id_num);
Key.c (hardware\key):							AT24CXX_WriteOneByte(0x0010,id_num);
Test.htm (obj): <LI><a href="#[b]">AT24CXX_WriteOneByte</a> from 24cxx.o(.text) referenced 2 times from usmart_config.o(.data)
Test.htm (obj):<LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AT24CXX_WriteOneByte
Test.htm (obj):<BR>[Called By]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AT24CXX_WriteOneByte
Test.htm (obj):<BR>[Called By]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AT24CXX_WriteOneByte
Test.htm (obj):<BR>[Called By]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AT24CXX_WriteOneByte
Test.htm (obj):<BR>[Called By]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AT24CXX_WriteOneByte
Test.htm (obj):<P><STRONG><a name="[b]"></a>AT24CXX_WriteOneByte</STRONG> (Thumb, 80 bytes, Stack size 16 bytes, 24cxx.o(.text))
Test.htm (obj):<LI>Call Chain = AT24CXX_WriteOneByte &rArr; IIC_Send_Byte &rArr; delay_us &rArr; OSSchedUnlock &rArr; OS_Sched
Test.htm (obj):<LI>Call Chain = AT24CXX_WriteLenByte &rArr; AT24CXX_WriteOneByte &rArr; IIC_Send_Byte &rArr; delay_us &rArr; OSSchedUnlock &rArr; OS_Sched
Test.htm (obj):<BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AT24CXX_WriteOneByte
Test.htm (obj):<BR><BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AT24CXX_WriteOneByte
Test.htm (obj):<BR><BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AT24CXX_WriteOneByte
Test.htm (obj):<LI>Call Chain = TP_Save_Adjdata &rArr; AT24CXX_WriteLenByte &rArr; AT24CXX_WriteOneByte &rArr; IIC_Send_Byte &rArr; delay_us &rArr; OSSchedUnlock &rArr; OS_Sched
Test.htm (obj):<LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AT24CXX_WriteOneByte
Touch.c (hardware\touch):	AT24CXX_WriteOneByte(SAVE_ADDR_BASE+12,tp_dev.touchtype);	
Touch.c (hardware\touch):	AT24CXX_WriteOneByte(SAVE_ADDR_BASE+13,temp); 
UCOSII-2.htm (obj):<BR>[Called By]<UL><LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AT24CXX_WriteOneByte
UCOSII-2.htm (obj):<BR>[Called By]<UL><LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AT24CXX_WriteOneByte
UCOSII-2.htm (obj):<BR>[Called By]<UL><LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AT24CXX_WriteOneByte
UCOSII-2.htm (obj):<BR>[Called By]<UL><LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AT24CXX_WriteOneByte
UCOSII-2.htm (obj):<P><STRONG><a name="[a4]"></a>AT24CXX_WriteOneByte</STRONG> (Thumb, 78 bytes, Stack size 16 bytes, 24cxx.o(.text))
UCOSII-2.htm (obj):<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = AT24CXX_WriteOneByte &rArr; IIC_Send_Byte &rArr; delay_us
UCOSII-2.htm (obj):<BR><BR>[Calls]<UL><LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AT24CXX_WriteOneByte
UCOSII-2.htm (obj):<BR><BR>[Calls]<UL><LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AT24CXX_WriteOneByte
UCOSII-2.htm (obj):<BR><BR>[Calls]<UL><LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AT24CXX_WriteOneByte
UCOSII-2.htm (obj):<LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AT24CXX_WriteOneByte
UCOSII-2.htm (obj):<LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AT24CXX_WriteOneByte
Usmart_config.c (usmart):   	(void*)AT24CXX_WriteOneByte,"void AT24CXX_WriteOneByte(u16 WriteAddr,u8 DataToWrite)",	 
